https://www.udemy.com/spark-and-python-for-big-data-with-pyspark/learn/v4/overview



pop:
================================================
list=(1,3,2,34,42,22,55,21)
a=sorted(list)
print(a)
print(a.pop(3))

===============================================================
Finding 3rd highest maximum number from a given random list :
===============================================================

list =[1,3,5,7,3,7,23,43]
a.sorted(list)
a[-3:]
b=a[-3:]
b.pop(0)

======================================================================
join :
======================================================

s ="-"
seq =("a","b","c")

print s.join(seq)
======================================================================
To append to  the list 
-----------------------------------------------------
aList = [123, 'xyz', 'zara', 'abc', 123];
bList = [2009, 'manni'];
aList.append(bList)
print "Extended List : ", aList 

=========================================================================
To extend to the list 
------------------------------------------------------------
aList = [123, 'xyz', 'zara', 'abc', 123];
bList = [2009, 'manni'];
aList.extend(bList)
print "Extended List : ", aList 

=============================================================================
